<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        style="@style/back_bar">

        <ImageView
            android:id="@+id/back"
            style="@style/back_image"/>

        <TextView
            style="@style/back_bar_text"
            android:text="@string/settings" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Switch
            android:id="@+id/theme"
            style="@style/settings_text_style"
            android:layout_width="match_parent"
            android:layout_height="@dimen/settings_string_height"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/first_element_top"
            android:paddingRight="@dimen/switch_padding_right"
            android:text="@string/dark_theme"
            android:theme="@style/switch_style"
            android:trackTint="@color/trackGray"
            android:layout_marginEnd="@dimen/switch_margin_end"/>

        <TextView
            android:id="@+id/share"
            style="@style/settings_text_style"
            android:text="@string/share"
            android:drawableEnd="@drawable/share"/>

        <TextView
            android:id="@+id/support"
            style="@style/settings_text_style"
            android:text="@string/support"
            android:drawableEnd="@drawable/support"
            android:layout_marginEnd="@dimen/settings_support_icon_end"/>

        <TextView
            android:id="@+id/usersAgreement"
            style="@style/settings_text_style"
            android:text="@string/users_agreement"
            android:drawableEnd="@drawable/user_agreement"
            android:layout_marginEnd="@dimen/settings_users_agreement_icon_end"/>

    </LinearLayout>

</LinearLayout>