<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/recycler_view_item_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:foreground="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/artwork"
        android:layout_width="@dimen/recycler_view_image_square"
        android:layout_height="@dimen/recycler_view_image_square"
        android:layout_marginTop="@dimen/recycler_view_image_top"
        android:layout_marginLeft="@dimen/recycler_view_image_left"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:src="@drawable/info_allipse"/>

    <TextView
        style="@style/track_name_style"
        android:id="@+id/track_name"
        android:layout_width="@dimen/recycler_view_songName_width"
        android:layout_height="@dimen/recycler_view_songName_height"
        android:layout_marginLeft="@dimen/recycler_view_songName_left"
        android:layout_marginTop="@dimen/recycler_view_songName_top"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/artwork"
        tools:text="Fgggg"/>

    <TextView
        android:id="@+id/artist_name"
        style="@style/track_info_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/recycler_view_info_top"
        android:layout_marginLeft="@dimen/recycler_view_songName_left"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/artwork"
        app:layout_constraintEnd_toEndOf="@id/track_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_bias="0"
        android:maxLines="1"
        tools:text="Fggiuuuuuuuuu"/>

    <ImageView
        android:id="@+id/info_allips"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/recycler_view_info_height"
        android:src="@drawable/info_allipse"
        app:layout_constraintStart_toEndOf="@id/artist_name"
        app:layout_constraintTop_toTopOf="@id/artist_name"
        app:layout_constraintEnd_toStartOf="@id/track_time" />

    <TextView
        android:id="@+id/track_time"
        style="@style/track_info_style"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/recycler_view_info_height"
        app:layout_constraintTop_toTopOf="@id/artist_name"
        app:layout_constraintStart_toEndOf="@id/info_allips"
        tools:text="4:54"/>


    <ImageView
        android:id="@+id/arrow"
        android:layout_width="@dimen/recycler_view_arrow_weight"
        android:layout_height="@dimen/recycler_view_arrow_height"
        android:layout_marginEnd="@dimen/recycler_view_choose_track_end"
        android:src="@drawable/choose_track"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/recycler_view_arrow_top"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>